\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thusoo2009hive}
\citation{spark}
\citation{carbone2015apache}
\citation{thusoo2009hive,thusoo2010hive}
\citation{hadoop}
\citation{saha2015apache}
\citation{tezui}
\citation{sparkui}
\citation{elephant}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The UI of {\sf  QEVIS}{} consists of multiple complementary views. (a) {\textit  {Query list}} displays all queries and enables query selection for analysis. (b) {\textit  {Job view}} depicts the execution progress of the jobs in a query and their dependencies for an overview of query execution. (c) {\textit  {Performance matrix}} reveals anomaly degrees of jobs and machines, facilitating the rapid identification of execution anomalies. To {\color  {black}{reason about}} the anomalies: (d) {\textit  {task view}} plots the distribution of atomic tasks. (e) {\textit  {entity list}} reports detailed task execution statistics. (f) {\textit  {Profiling view}} presents hardware status. These coordinated views collectively enhance the exploration of query execution dynamics. \relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{The UI of \qevis {} consists of multiple complementary views. (a) \vtitle {Query list} displays all queries and enables query selection for analysis. (b) \vtitle {Job view} depicts the execution progress of the jobs in a query and their dependencies for an overview of query execution. (c) \vtitle {Performance matrix} reveals anomaly degrees of jobs and machines, facilitating the rapid identification of execution anomalies. To \qm {reason about} the anomalies: (d) \vtitle {task view} plots the distribution of atomic tasks. (e) \vtitle {entity list} reports detailed task execution statistics. (f) \vtitle {Profiling view} presents hardware status. These coordinated views collectively enhance the exploration of query execution dynamics. \relax }{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.2}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{begoli2018apache}
\citation{saha2015apache}
\citation{vavilapalli2013apache}
\citation{elephant,ma2020diagnosing,yoon2016dbsherlock,teoh2019perfdebug,liu2020fluxinfer,jeyakumar2019explainit,cloudera-manager}
\citation{elephant}
\citation{khoussainova2012perfxplain}
\citation{yoon2016dbsherlock}
\citation{ma2020diagnosing}
\citation{teoh2019perfdebug}
\citation{gathani2020debugging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:qryprocessing}{{2}{2}{Background}{section.3}{}}
\newlabel{sec:qryprocessing@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The workflow of distributed query execution in {Apache Hive}{}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qry}{{2}{2}{The workflow of distributed query execution in \hive {}\relax }{figure.caption.4}{}}
\newlabel{fig:qry@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.5}\protected@file@percent }
\newlabel{sec:rel}{{3}{2}{Related Work}{section.5}{}}
\newlabel{sec:rel@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Query Execution Diagnose}{2}{subsection.6}\protected@file@percent }
\citation{cerullo2007system}
\citation{jaakkola2003visual}
\citation{leventidis2020queryvis}
\citation{cerullo2007system}
\citation{jaakkola2003visual}
\citation{leventidis2020queryvis}
\citation{di2021stratisfimal}
\citation{tezui,sparkui,moritz2015perfopticon,battle2016making,simitsis2014vqa}
\citation{moritz2015perfopticon}
\citation{halperin2014demonstration}
\citation{dagre}
\citation{guo2021survey}
\citation{tezui,sparkui,nagel1996vampir,drebes2014aftermath,moritz2015perfopticon,battle2016making,pinto2016analyzing,xie2018visual,sakin2022traveler}
\citation{pinto2016analyzing,nagel1996vampir,xie2018visual}
\citation{sigovan2013visualizing}
\citation{wu2020visual,malik2016high,gotz2019visual,sigovan2013visualizing,chen2014visual,micallef2017towards}
\citation{li2019visual,kesavan2020visual,fujiwara2018visual}
\citation{wu2020visual,malik2016high,gotz2019visual,sigovan2013visualizing}
\citation{chen2014visual,micallef2017towards}
\citation{sigovan2013visualizing}
\citation{yoon2016dbsherlock}
\citation{ma2020diagnosing}
\citation{tezui}
\citation{sparkui}
\citation{simitsis2014vqa}
\citation{moritz2015perfopticon}
\citation{sedlmair2012design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Understanding for Query Execution}{3}{subsection.7}\protected@file@percent }
\newlabel{sec:relexecution}{{3.2}{3}{Visual Understanding for Query Execution}{subsection.7}{}}
\newlabel{sec:relexecution@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Tasks of {\sf  QEVIS}{}}{3}{section.8}\protected@file@percent }
\newlabel{sec:qevisgoals}{{4}{3}{Design Tasks of \qevis {}}{section.8}{}}
\newlabel{sec:qevisgoals@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The {\sf  QEVIS}{} System}{4}{section.9}\protected@file@percent }
\newlabel{sec:qevis}{{5}{4}{The \qevis {} System}{section.9}{}}
\newlabel{sec:qevis@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture}{4}{subsection.11}\protected@file@percent }
\newlabel{sec:architecture}{{5.1}{4}{System Architecture}{subsection.11}{}}
\newlabel{sec:architecture@cref}{{[subsection][1][5]5.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\sf  QEVIS}{} system includes three modules: (1) data collection module, (2) data analysis module, and (3) visualization and interaction module \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arch}{{3}{4}{\qevis {} system includes three modules: (1) data collection module, (2) data analysis module, and (3) visualization and interaction module \relax }{figure.caption.10}{}}
\newlabel{fig:arch@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Model}{4}{subsection.12}\protected@file@percent }
\newlabel{sec:data}{{5.2}{4}{Data Model}{subsection.12}{}}
\newlabel{sec:data@cref}{{[subsection][2][5]5.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualization Designs in {\sf  QEVIS}{}}{4}{subsection.13}\protected@file@percent }
\newlabel{sec:design}{{5.3}{4}{Visualization Designs in \qevis {}}{subsection.13}{}}
\newlabel{sec:design@cref}{{[subsection][3][5]5.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Job view}{4}{subsubsection.14}\protected@file@percent }
\newlabel{sec:job}{{5.3.1}{4}{Job view}{subsubsection.14}{}}
\newlabel{sec:job@cref}{{[subsubsection][1][5,3]5.3.1}{[1][4][]4}}
\citation{elephant,prometheus}
\citation{tan2010visual}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing TDAG layout methods\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:layout}{{4}{5}{Comparing TDAG layout methods\relax }{figure.caption.15}{}}
\newlabel{fig:layout@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow of our TDAG layout algorithm\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:layoutmethod}{{5}{5}{Workflow of our TDAG layout algorithm\relax }{figure.caption.16}{}}
\newlabel{fig:layoutmethod@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of anomaly scores\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:score}{{6}{5}{Illustration of anomaly scores\relax }{figure.caption.18}{}}
\newlabel{fig:score@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Performance matrix}{5}{subsubsection.17}\protected@file@percent }
\newlabel{sec:taskmachinepair}{{5.3.2}{5}{Performance matrix}{subsubsection.17}{}}
\newlabel{sec:taskmachinepair@cref}{{[subsubsection][2][5,3]5.3.2}{[1][5][]5}}
\citation{brasseur2005florence}
\citation{zhao2017skylens}
\citation{sparkui}
\citation{inviso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Task view}{6}{subsubsection.19}\protected@file@percent }
\newlabel{sec:task}{{5.3.3}{6}{Task view}{subsubsection.19}{}}
\newlabel{sec:task@cref}{{[subsubsection][3][5,3]5.3.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\textit  {Task view}} and task time usage patterns\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:distribution}{{7}{6}{\vtitle {Task view} and task time usage patterns\relax }{figure.caption.20}{}}
\newlabel{fig:distribution@cref}{{[figure][7][]7}{[1][6][]6}}
\citation{rug_plot}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alternative design of task/dependency distribution\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:alt}{{8}{7}{Alternative design of task/dependency distribution\relax }{figure.caption.21}{}}
\newlabel{fig:alt@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Auxiliary views and interaction designs}{7}{subsubsection.22}\protected@file@percent }
\newlabel{sec:other}{{5.3.4}{7}{Auxiliary views and interaction designs}{subsubsection.22}{}}
\newlabel{sec:other@cref}{{[subsubsection][4][5,3]5.3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evaluation}{7}{section.23}\protected@file@percent }
\newlabel{sec:eval}{{6}{7}{Empirical Evaluation}{section.23}{}}
\newlabel{sec:eval@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case study}{7}{subsection.24}\protected@file@percent }
\newlabel{sec:case}{{6.1}{7}{Case study}{subsection.24}{}}
\newlabel{sec:case@cref}{{[subsection][1][6]6.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Identifying hardware problem}{7}{subsubsection.25}\protected@file@percent }
\newlabel{sec:systemproblem}{{6.1.1}{7}{Identifying hardware problem}{subsubsection.25}{}}
\newlabel{sec:systemproblem@cref}{{[subsubsection][1][6,1]6.1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Identifying system problem}{7}{subsubsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\sf  QEVIS}{} identifies system problem (task deadlock)\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:casestudy2}{{9}{8}{\qevis {} identifies system problem (task deadlock)\relax }{figure.caption.27}{}}
\newlabel{fig:casestudy2@cref}{{[figure][9][]9}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Identifying data problem}{8}{subsubsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\sf  QEVIS}{} detects data skew\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:casestudy3}{{10}{8}{\qevis {} detects data skew\relax }{figure.caption.29}{}}
\newlabel{fig:casestudy3@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Interview}{8}{subsection.30}\protected@file@percent }
\newlabel{sec:user}{{6.2}{8}{User Interview}{subsection.30}{}}
\newlabel{sec:user@cref}{{[subsection][2][6]6.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Feedback from long term collaborators}{8}{subsubsection.31}\protected@file@percent }
\citation{alsubaiee2014asterixdb}
\citation{bittorf2015impala}
\citation{chaiken2008scope}
\bibstyle{abbrv-doi-hyperref}
\bibdata{ref}
\bibcite{elephant}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Feedback from potential users}{9}{subsubsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions and lessons learned}{9}{section.33}\protected@file@percent }
\newlabel{sec:discussion}{{7}{9}{Discussions and lessons learned}{section.33}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{section.34}\protected@file@percent }
\newlabel{sec:con}{{8}{9}{Conclusions}{section.34}{}}
\newlabel{sec:con@cref}{{[section][8][]8}{[1][9][]9}}
\bibcite{cloudera-manager}{2}
\bibcite{spark}{3}
\bibcite{dagre}{4}
\bibcite{inviso}{5}
\bibcite{prometheus}{6}
\bibcite{rug_plot}{7}
\bibcite{sparkui}{8}
\bibcite{tezui}{9}
\bibcite{alsubaiee2014asterixdb}{10}
\bibcite{battle2016making}{11}
\bibcite{begoli2018apache}{12}
\bibcite{bittorf2015impala}{13}
\bibcite{brasseur2005florence}{14}
\bibcite{carbone2015apache}{15}
\bibcite{cerullo2007system}{16}
\bibcite{chaiken2008scope}{17}
\bibcite{chen2014visual}{18}
\bibcite{di2021stratisfimal}{19}
\bibcite{drebes2014aftermath}{20}
\bibcite{hadoop}{21}
\bibcite{fujiwara2018visual}{22}
\bibcite{gathani2020debugging}{23}
\bibcite{gotz2019visual}{24}
\bibcite{guo2021survey}{25}
\bibcite{halperin2014demonstration}{26}
\bibcite{jaakkola2003visual}{27}
\bibcite{jeyakumar2019explainit}{28}
\bibcite{kesavan2020visual}{29}
\bibcite{khoussainova2012perfxplain}{30}
\bibcite{leventidis2020queryvis}{31}
\bibcite{li2019visual}{32}
\bibcite{liu2020fluxinfer}{33}
\bibcite{ma2020diagnosing}{34}
\bibcite{malik2016high}{35}
\bibcite{micallef2017towards}{36}
\bibcite{moritz2015perfopticon}{37}
\bibcite{nagel1996vampir}{38}
\bibcite{pinto2016analyzing}{39}
\bibcite{saha2015apache}{40}
\bibcite{sakin2022traveler}{41}
\bibcite{sedlmair2012design}{42}
\bibcite{sigovan2013visualizing}{43}
\bibcite{simitsis2014vqa}{44}
\bibcite{tan2010visual}{45}
\bibcite{teoh2019perfdebug}{46}
\bibcite{thusoo2009hive}{47}
\bibcite{thusoo2010hive}{48}
\bibcite{vavilapalli2013apache}{49}
\bibcite{wu2020visual}{50}
\bibcite{xie2018visual}{51}
\bibcite{yoon2016dbsherlock}{52}
\bibcite{zhao2017skylens}{53}
\gdef \@abspage@last{11}
